// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


project.ext {
    groupId = "cc.colorcat.runtime"

    def sdkVersion = 33

    // android
    compileSdk = sdkVersion

    // android.defaultConfig
    minSdk = 23
    targetSdk = sdkVersion
    versionCode = 2
    versionName = "1.1.0"

    coreKtx = "androidx.core:core-ktx:1.9.0"
    appcompat = "androidx.appcompat:appcompat:1.5.1"
    lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    material = "com.google.android.material:material:1.7.0"
    kotlinxCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    junit = "junit:junit:4.13.2"
    androidJunit = "androidx.test.ext:junit:1.1.3"
    espressoCore = "androidx.test.espresso:espresso-core:3.4.0"
}
