plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cc.colorcat.runtime.sample'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "cc.colorcat.runtime.sample"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':library')
    implementation(rootProject.ext.coreKtx)
    implementation(rootProject.ext.appcompat)
    implementation(rootProject.ext.material)

    testImplementation(rootProject.ext.junit)
    androidTestImplementation(rootProject.ext.androidJunit)
    androidTestImplementation(rootProject.ext.espressoCore)

    implementation(rootProject.ext.kotlinxCoroutinesAndroid)
    implementation(rootProject.ext.lifecycleRuntimeKtx)

//    implementation("com.github.ccolorcat:result-launcher:1.1.0")
}